# PocketClaw Dockerfile
# 通过 npm 安装 OpenClaw，无需克隆源码，构建更快更稳定

FROM node:22-slim

WORKDIR /app

# 使用国内 Debian 镜像源（解决 deb.debian.org 在国内不稳定的问题）
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list 2>/dev/null || true

# 安装系统依赖（最小化安装，减少攻击面）
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    openssl \
    openssh-client \
    ca-certificates \
    chromium \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

# Chromium 无头浏览器配置（让 Playwright/Puppeteer 使用系统安装的 Chromium）
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV CHROMIUM_FLAGS="--no-sandbox --disable-gpu --disable-dev-shm-usage"

# 安装 OpenClaw（使用淘宝 npm 镜像加速）
# 将 git SSH 协议替换为 HTTPS（容器内无 GitHub SSH 密钥）
RUN git config --global url.https://github.com/.insteadOf ssh://git@github.com/
RUN git config --global url.https://github.com/.insteadOf git@github.com:
RUN npm config set registry https://registry.npmmirror.com && \
    npm install -g openclaw@latest

# ── 使用内置 node 用户（安全加固: 非 root） ──
RUN mkdir -p /home/node/.openclaw/workspace \
             /home/node/.openclaw/credentials \
             /home/node/.openclaw/sessions \
             /home/node/.openclaw/logs \
             /home/node/.openclaw/canvas \
             /home/node/.openclaw/cron \
             /home/node/.openclaw/skills \
    && chown -R node:node /home/node/.openclaw

# 缓存破坏参数（更改配置后用 --build-arg CACHE_DATE=$(date +%s) 强制刷新后续层）
ARG CACHE_DATE=0

# 将配置文件 COPY 到镜像内（作为默认值，entrypoint 会动态覆盖）
COPY --chown=node:node config/openclaw.json /home/node/.openclaw/openclaw.json

# 复制启动入口脚本
COPY --chown=node:node scripts/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

USER node

EXPOSE 18789

# 使用自定义入口脚本（动态生成配置后启动 OpenClaw）
ENTRYPOINT ["/app/entrypoint.sh"]
