# PocketClaw Dockerfile
# 通过 npm 安装 OpenClaw，无需克隆源码，构建更快更稳定

FROM node:22-slim

LABEL maintainer="PocketClaw" \
      description="PocketClaw - OpenClaw 一键部署方案" \
      org.opencontainers.image.source="https://github.com/pocketclaw"

WORKDIR /app

# 使用国内 Debian 镜像源（解决 deb.debian.org 在国内不稳定的问题）
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list 2>/dev/null || true

# 安装系统依赖（最小化安装，减少攻击面）+ P2: BuildKit 缓存挂载
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    jq \
    openssl \
    openssh-client \
    ca-certificates \
    chromium \
    fonts-noto-cjk \
    python3 \
    python3-pip \
    python3-venv \
    && ln -sf /usr/bin/python3 /usr/bin/python

# 安装 Python 文件处理库（支持 Word/PDF/Excel 读写）+ P2: pip 缓存挂载
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --no-cache-dir --break-system-packages \
    python-docx \
    pdfplumber \
    openpyxl \
    qrcode

# Chromium 无头浏览器配置（让 Playwright/Puppeteer 使用系统安装的 Chromium）
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV CHROMIUM_FLAGS="--no-sandbox --disable-gpu --disable-dev-shm-usage"

# Node.js 生产模式（禁用开发调试，提升性能）
ENV NODE_ENV=production

# 安装 OpenClaw（使用淘宝 npm 镜像加速）
# 将 git SSH 协议替换为 HTTPS（容器内无 GitHub SSH 密钥）
RUN git config --global url.https://github.com/.insteadOf ssh://git@github.com/ \
    && git config --global url.https://github.com/.insteadOf git@github.com:

# 手动缓存破坏（仅在需要升级 OpenClaw 时使用）:
# docker compose build --build-arg CACHE_DATE=$(date +%s)
ARG CACHE_DATE=0

# 优先从官方 npm 安装（获取最新版），失败则回退到国内镜像 + P2: npm 缓存挂载
RUN --mount=type=cache,target=/root/.npm \
    npm config set registry https://registry.npmmirror.com && \
    (npm install -g openclaw@latest --registry https://registry.npmjs.org 2>/dev/null || \
     npm install -g openclaw@latest)

# 复制 VERSION（放在 npm install 之后，避免版本号变更时重新下载 openclaw）
COPY VERSION /tmp/POCKETCLAW_VERSION

# ── 使用内置 node 用户（安全加固: 非 root） ──
RUN mkdir -p /home/node/.openclaw/workspace \
             /home/node/.openclaw/credentials \
             /home/node/.openclaw/sessions \
             /home/node/.openclaw/logs \
             /home/node/.openclaw/canvas \
             /home/node/.openclaw/cron \
             /home/node/.openclaw/skills \
             /home/node/.openclaw/identity \
    && chown -R node:node /home/node/.openclaw

# 将配置文件 COPY 到镜像内（作为默认值，entrypoint 会动态覆盖）
COPY --chown=node:node config/openclaw.json /home/node/.openclaw/openclaw.json

# 给 node 用户赋权 control-ui 目录和 gateway JS（启动时需要注入自定义路由）
RUN chown -R node:node /usr/local/lib/node_modules/openclaw/dist/control-ui/ 2>/dev/null || true \
    && chmod a+w /usr/local/lib/node_modules/openclaw/dist/gateway-cli-*.js 2>/dev/null || true

# 复制手机专属页面（entrypoint.sh 启动时注入到前端）
COPY --chown=node:node config/mobile.html /app/config/mobile.html

# 复制 AI 厂商配置（entrypoint.sh 动态读取）
COPY --chown=node:node config/providers.json /app/config/providers.json

# 复制启动入口脚本和 Gateway 路由注入脚本
COPY --chown=node:node scripts/entrypoint.sh /app/entrypoint.sh
COPY --chown=node:node scripts/gateway-patch.py /app/scripts/gateway-patch.py
RUN chmod +x /app/entrypoint.sh

# ── 构建时注入 UI / 路由（read_only 容器运行时无法写入镜像层） ──
RUN cp /app/config/mobile.html /usr/local/lib/node_modules/openclaw/dist/control-ui/mobile.html 2>/dev/null || true
RUN CONTROL_UI_DIR=/usr/local/lib/node_modules/openclaw/dist/control-ui \
    GW_DIR=/usr/local/lib/node_modules/openclaw/dist \
    python3 /app/scripts/gateway-patch.py 2>/dev/null || true

USER node

EXPOSE 18789

# 优雅停机信号
STOPSIGNAL SIGTERM

# 使用自定义入口脚本（动态生成配置后启动 OpenClaw）
ENTRYPOINT ["/app/entrypoint.sh"]
