=====================================
  PocketClaw 口袋龙虾 - 使用指南
  你的便携 AI 助手
=====================================

收到文件后，把 PocketClaw 文件夹整个拷贝到 U 盘（任意 U 盘，几 GB 空间即可）。
然后按下面的步骤操作。

所有操作都支持中文提示，不需要任何编程知识。
支持 Windows、macOS、Linux 三平台，U 盘跨平台无缝切换。
支持 12 种 AI 模型提供商，推荐使用 iFlow 心流（免费额度），备选智谱 GLM-4.7-Flash（永久免费）。


=====================================================================
  一、Windows 使用指南
=====================================================================

【安装前提】

  PocketClaw v1.3.3 已实现全自动安装，首次启动会自动检测并安装所需软件：
  - Docker Desktop（使用 U 盘内置安装包或在线下载）
  - WSL2（Windows 子系统，Docker 运行必需）
  - Git（源码下载和加密工具）
  - Docker 镜像加速器（国内网络自动配置）

  你只需要：
  - Windows 10 或更新版本
  - 一个 AI 模型的 API Key（支持 12 种提供商，推荐 iFlow 心流免费额度）
    iFlow: https://iflow.cn | 智谱: https://bigmodel.cn

  提示：首次安装 WSL2 后可能需要重启电脑一次，重启后再次运行即可。


【首次使用】

  1. 插入 U 盘
  2. 打开 U 盘中的 PocketClaw 文件夹
  3. 双击 PocketClaw.bat
  4. 在菜单中选择 [1] 启动
     - 首次会自动引导你运行配置向导（全中文提问）
     - 第 1 步：选择 AI 提供商（推荐 iFlow 心流，免费额度）
     - 第 2 步：输入 API Key
     - 第 3 步：设置 Master Password 并自动加密保护
  5. 输入你设置的 Master Password（加密密码）
  6. 等待容器启动（首次约 5-8 分钟构建镜像）
  7. 浏览器自动打开聊天界面
     地址: http://127.0.0.1:18789/chat#token=<启动时显示的Token>

  方式二：手动分步操作
    1. 双击 scripts\setup-env.bat  → 配置向导
    2. 双击 scripts\encrypt.bat    → 设置加密密码
    3. 双击 scripts\start.bat      → 启动服务


【日常使用】

  启动：插入 U 盘 → 双击 PocketClaw.bat → 选 [1] → 输入密码 → 等几秒
  使用：浏览器打开 http://127.0.0.1:18789/chat#token=<启动时显示的Token>
  停止：回到 PocketClaw.bat 菜单 → 选 [2]（或双击 scripts\stop.bat）
  拔盘：等提示"可以安全拔出" → 系统托盘安全弹出 → 拔出

  菜单功能一览：
    [1] 启动服务     [2] 停止服务     [3] 查看状态
    [4] 切换模型     [5] 备份数据     [6] 自诊断修复
    [7] 检查更新     [8] 清理缓存     [0] 退出


【改配置】

  换 API Key / 换模型 → 双击 PocketClaw.bat → 选 [4]
  脚本会自动解密→引导选择提供商→输入 Key→重新加密→可选重启。


【Windows 脚本速查】

  PocketClaw.bat              统一菜单启动器（推荐入口）
  Doctor.bat                  独立诊断入口（双击即用）
  scripts\setup-env.bat       首次配置向导
  scripts\encrypt.bat         加密 .env
  scripts\decrypt.bat         解密 .env
  scripts\start.bat           启动服务
  scripts\stop.bat            停止服务
  scripts\change-api.bat      更换 API Key / 模型
  scripts\status.bat          查看运行状态
  scripts\logs.bat            查看日志
  scripts\backup.bat          备份到本地电脑
  scripts\reset.bat           完全重置
  scripts\update.bat          检查更新
  scripts\doctor.bat          自诊断修复（11 项检查）
  scripts\install-update.bat  安装更新包
  scripts\setup-channels.bat  配置聊天频道


=====================================================================
  二、macOS 使用指南
=====================================================================

【首次使用】

  1. 插入 U 盘
  2. 打开 U 盘中的 PocketClaw 文件夹
  3. 双击 PocketClaw.command
     ⚠️ 首次打开可能被 macOS 安全机制拦截（见下方"安全提示"）
  4. 脚本会自动检测 Docker，未安装的话会三级自动安装：
     - 第 1 级：通过 Homebrew 安装 Docker Desktop（最可靠）
     - 第 2 级：没有 Homebrew 则自动安装 Homebrew 再装 Docker
     - 第 3 级：Homebrew 也失败，从 Docker 官网下载 .dmg 安装
     - 首次自动安装可能需要 5-10 分钟
  5. 在菜单中选择 [1] 启动
     - 首次会自动引导你运行配置向导（全中文提问）
     - 第 1 步：选择 AI 提供商（推荐 iFlow 心流，免费额度）
     - 第 2 步：输入 API Key
     - 第 3 步：设置 Master Password 并自动加密保护
  6. 输入 Master Password
  7. 等待容器启动
  8. 浏览器自动打开聊天界面
     地址: http://127.0.0.1:18789/chat#token=<启动时显示的Token>


【⚠️ 安全提示 — 首次打开被 macOS 拦截】

  双击 PocketClaw.command 后，macOS 可能弹出安全提示。
  不同系统版本的解决方法不同：

  方法一（macOS 14 及更早版本）：
    弹窗通常有"打开"按钮：
    → 右键点击 PocketClaw.command → 选择"打开" → 弹窗中点击"打开"

  方法二（macOS 15 Sequoia 及更新版本）：
    弹窗只有"完成"和"移到废纸篓"，没有"打开"按钮：
    → 点击"完成"（不要点"移到废纸篓"！）
    → 打开"系统设置" → 点击"隐私与安全性"
    → 向下滚动，找到 PocketClaw.command 被拦截的提示
    → 点击"仍要打开" → 输入开机密码确认

  方法三（终端命令，适用于所有版本）：
    打开"终端"，粘贴以下命令（注意替换 U 盘名称）：
      xattr -d com.apple.quarantine /Volumes/你的U盘名/PocketClaw/PocketClaw.command
    然后再双击 PocketClaw.command 即可正常打开。

  提示：只需处理一次，之后不会再拦截。


【Docker 安装失败？】

  脚本会自动安装 Docker Desktop，但如遇网络问题导致失败：

  方法一（推荐）：通过 Homebrew 手动安装
    打开"终端"，输入：
      brew install --cask docker
    如果 Homebrew 也没有安装，先执行：
      /bin/bash -c "$(curl -fsSL https://gitee.com/ineo6/homebrew-install/raw/master/install.sh)"
    装好 Homebrew 后再运行上面的 brew install 命令。

  方法二：手动下载安装
    打开浏览器访问: https://www.docker.com/products/docker-desktop/
    下载后打开 .dmg，将 Docker 拖入"Applications"文件夹。

  安装完成后在"应用程序"中打开 Docker Desktop，等待它启动完成，
  然后重新双击 PocketClaw.command 即可。

  验证安装（可选）：
    打开终端输入：
      docker --version
      docker compose version

  提示：OpenSSL macOS 系统自带，Docker 镜像加速器会在启动时自动配置，无需手动操作。


【日常使用】

  启动：插入 U 盘 → 双击 PocketClaw.command → 选 [1] → 输入密码
  使用：浏览器打开 http://127.0.0.1:18789/chat#token=<启动时显示的Token>
  停止：回到菜单 → 选 [2]（或终端运行 bash scripts/stop.sh）
  拔盘：等提示后 → 在 Finder 侧边栏点击 U 盘旁的弹出按钮 → 拔出

  菜单功能一览：
    [1] 启动服务     [2] 停止服务     [3] 查看状态
    [4] 切换模型     [5] 备份数据     [6] 自诊断修复
    [7] 检查更新     [8] 清理缓存     [0] 退出

  小提示：macOS 会在 U 盘上生成隐藏文件（._开头、.DS_Store 等），
  这些对功能没有影响。可以在菜单中选 [8] 清理。


【改配置】

  换 API Key / 换模型 → 双击 PocketClaw.command → 选 [4]


【macOS 脚本速查】

  PocketClaw.command                  统一菜单启动器（推荐入口）
  Doctor.command                      独立诊断入口（双击即用）
  bash scripts/setup-env.sh          首次配置向导
  bash scripts/encrypt-secrets.sh    加密 .env
  bash scripts/decrypt-secrets.sh    解密 .env
  bash scripts/start.sh              启动服务
  bash scripts/stop.sh               停止服务
  bash scripts/change-api.sh         更换 API Key / 模型
  bash scripts/backup.sh             备份到本地电脑
  bash scripts/doctor.sh             自诊断修复（11 项检查）
  bash scripts/setup-channels.sh     配置聊天频道
  bash scripts/install-update.sh     安装更新包


=====================================================================
  三、Linux 使用指南
=====================================================================

【安装前提（只需做一次）】

  1. 安装 Docker
     打开终端输入：
       curl -fsSL https://get.docker.com | sh
       sudo usermod -aG docker $USER
     然后注销重新登录（使 docker 组权限生效）。

  2. 安装 OpenSSL（通常已预装）
       sudo apt install openssl       # Debian/Ubuntu
       sudo yum install openssl       # CentOS/RHEL

  3. 验证安装
       docker --version
       docker compose version

  提示：Docker 镜像加速器会在首次启动时自动检测并配置（如 Docker Hub 不可达）。
  如自动配置不生效，可手动编辑 /etc/docker/daemon.json，添加：
    {"registry-mirrors":["https://docker.1ms.run","https://docker.xuanyuan.me"]}
  然后运行: sudo systemctl restart docker


【首次使用】

  1. 插入 U 盘，挂载后进入目录
       cd /media/$USER/你的U盘/PocketClaw
  2. 运行配置向导
       bash scripts/setup-env.sh
  3. 加密配置
       bash scripts/encrypt-secrets.sh
  4. 启动服务
       bash scripts/start.sh
  5. 浏览器打开 http://127.0.0.1:18789/chat#token=<启动时显示的Token>


【日常使用】

  启动：bash scripts/start.sh → 输入密码 → 等几秒
  使用：浏览器打开 http://127.0.0.1:18789/chat#token=<启动时显示的Token>
  停止：bash scripts/stop.sh
  拔盘：umount /media/$USER/你的U盘 → 拔出


【Linux 脚本速查】

  bash scripts/setup-env.sh          首次配置向导
  bash scripts/encrypt-secrets.sh    加密 .env
  bash scripts/decrypt-secrets.sh    解密 .env
  bash scripts/start.sh              启动服务
  bash scripts/stop.sh               停止服务
  bash scripts/change-api.sh         更换 API Key / 模型
  bash scripts/backup.sh             备份到本地
  bash scripts/doctor.sh             自诊断修复
  bash scripts/setup-channels.sh     配置聊天频道
  bash scripts/install-update.sh     安装更新包

=====================================================================
  四、注意事项
=====================================================================

【加密保护】

  你的 API Key、密码、Token 等敏感信息存储在 .env 文件中。
  加密方式：AES-256-CBC + PBKDF2（600,000次迭代），银行级标准。
  加密后生成 secrets/.env.encrypted，U 盘上只保存密文。
  没有 Master Password 无法还原。

  Master Password 注意：
  - 必须牢记！丢失 = 丢失所有配置，无法恢复
  - 不要写在 U 盘上的任何文件中
  - 建议记在密码管理器里（如 Bitwarden、1Password）
  - 至少 12 位，混合大小写字母+数字+符号


【U 盘弹出安全】

  错误做法：直接拔出 U 盘
  正确做法：先停止服务 → 等待提示 → 安全弹出 → 拔出

  为什么不能直接拔？
  - Docker 容器正在读写 U 盘上的文件
  - 强制拔出可能导致：会话数据损坏、配置损坏、加密文件损坏

  忘记停止就拔了？
  重新插入 → 运行 stop 脚本 → 检查 secrets/.env.encrypted 文件大小不为 0


【安全须知】

  物理安全：
  - 不要把 U 盘长时间插在公共电脑上
  - 不要在不受信任的电脑上使用（可能有键盘记录器）
  - U 盘丢失后立即更换所有 API Key 和密码

  软件安全：
  - 密码通过管道传递，不在进程列表中显示
  - 容器端口 18789 已开放局域网访问（0.0.0.0），同一 WiFi 下手机可直接使用
  - 明文 .env 启动后自动三遍覆写（zero→random→zero）再删除
  - 容器安全加固：cap_drop ALL、pids_limit 128、mem_limit 2g
  - 启动前自动扫描用户 Skill 文件，检测恶意内容并阻止加载
  - 每次启动生成 32 位随机 Token，约 190 bit 熵，不可暴力破解

  更详细的安全说明请参阅 docs/SECURITY.md。


【不要做的事】

  1. 不要手动编辑 .env 文件 — 用菜单 [4] 切换模型或 change-api 脚本
  2. 不要把 Master Password 写在 U 盘上
  3. 不要在运行中直接拔 U 盘
  4. 不要把 U 盘格式化为 NTFS — 保持 ExFAT 以兼容 macOS
  5. 不要删除 scripts/ 目录
  6. 不要删除 config/ 目录
  7. 不要在公共电脑上使用后忘记停止服务
  8. 不要删除根目录的 PocketClaw.bat / PocketClaw.command



=====================================================================
  四·二、手机/平板访问
=====================================================================

  PocketClaw 已默认开启局域网访问，同一 WiFi 下的手机/平板可以直接使用。
  v1.3.3 提供了专门优化的手机聊天页面。

  【使用方法】

    1. 确保手机和运行 PocketClaw 的电脑连接同一个 WiFi
    2. 启动 PocketClaw 后，屏幕上会显示"手机访问"地址
       例如: http://192.168.0.105:18789/#token=<启动时显示的Token>
    3. 在手机浏览器中打开该地址即可

  【添加到主屏幕（像 APP 一样使用）】

    iPhone:  Safari 打开地址 → 点分享按钮 → 选"添加到主屏幕"
    Android: Chrome 打开地址 → 点右上角菜单 → 选"添加到主屏幕"

  【找不到手机访问地址？】

    直接在聊天中问 AI："我要手机访问"，AI 会自动给出地址。
    或者在启动脚本的输出信息中查看"手机访问"一行。

  【手机打不开？】

    - 确认手机和电脑在同一个 WiFi 网络
    - Windows 用户：启动脚本会自动添加防火墙规则，如仍无法访问，
      可手动添加：以管理员身份运行 CMD，输入：
      netsh advfirewall firewall add rule name="PocketClaw" dir=in action=allow protocol=TCP localport=18789
    - 检查路由器是否开启了"AP 隔离"（会阻止设备间通信）


=====================================================================
  五、常见问题（FAQ）
=====================================================================

  Q1: 提示 "docker not found"
  → Docker Desktop 未安装。v1.3.3 的启动脚本会自动安装，如自动安装失败，
    请参考上方「macOS 使用指南 → Docker 安装失败？」部分手动安装。

  Q1.5: macOS 双击 PocketClaw.command 被拦截，提示"无法验证"
  → 这是 macOS 的安全保护机制，请参考上方「macOS 使用指南 → 安全提示」部分。
    简要方法："系统设置" → "隐私与安全性" → 向下滚动找到拦截提示 → "仍要打开"

  Q2: 提示 "Docker Desktop 未运行"
  → 在任务栏找到 Docker 图标，右键 → 启动。
    或搜索 "Docker Desktop" 打开后再试。

  Q3: 首次启动很慢（超过 5 分钟）
  → 首次需要构建镜像，属于正常现象（约 5-8 分钟）。后续启动只需 10-30 秒。
  → 如果 U 盘是 USB 2.0 会更慢，建议使用 USB 3.0 接口。

  Q4: 访问 http://127.0.0.1:18789 无响应
  → 在菜单中选 [3] 查看状态，或选 [6] 自诊断修复
  → 确认 18789 端口未被其他程序占用
  → 确认 Docker Desktop 已启动且容器状态为 Running

  Q4.5: 页面能打开但显示 "unauthorized" 或 "token missing"
  → 确保 URL 末尾带有 #token=<启动时显示的Token>
     完整地址: http://127.0.0.1:18789/chat#token=<启动时显示的Token>

  Q5: 忘记 Master Password
  → 无法恢复。只能删除 secrets/.env.encrypted，
    重新运行配置向导（setup-env 脚本）重新输入全部信息。

  Q6: 启动时报 "connection timeout" 或 "auth.docker.io" 错误
  → 国内网络无法直接访问 Docker Hub。
  → v1.3.3 启动脚本会自动检测并配置镜像加速器。
  → 如果自动配置未生效，可手动配置：
    Windows/macOS: Docker Desktop → Settings → Docker Engine，
    在 JSON 最后一个 } 之前加上（注意前面的逗号）：
      ,
      "registry-mirrors": [
        "https://docker.1ms.run",
        "https://docker.xuanyuan.me"
      ]
    Linux: 编辑 /etc/docker/daemon.json 添加同样内容，
    然后 sudo systemctl restart docker。

  Q7: 想要完全重置
  → Windows: 运行 scripts\reset.bat，输入 YES 确认。
  → macOS/Linux: bash scripts/reset.sh
  → 这会删除所有数据但保留脚本和配置模板。

  Q8: API 报余额不足
  → iFlow 心流免费额度用完后可充值或切换其他提供商
  → 智谱 GLM-4.7-Flash 为永久免费模型
  → 在菜单选 [4] 切换到其他提供商

  Q9: U 盘上出现很多隐藏文件（._ 开头、.DS_Store 等）
  → 这是 macOS 自动生成的系统文件，全部可以安全删除，不影响功能。
  → 清理方法：菜单选 [8] 清理缓存。
  → 预防 .DS_Store：在 macOS 终端执行以下命令（只需一次）：
    defaults write com.apple.desktopservices DSDontWriteUSBStores -bool true

  Q10: 需要代理才能访问外网
  → start 脚本启动时会自动询问是否需要代理。
  → 默认代理地址：http://127.0.0.1:7897

  Q11: 如何检查更新？
  → 在菜单中选 [7] 检查更新，会自动连接服务器查询最新版本。
  → 也可以访问 https://pocketclaw.cn 查看最新版本信息。

=====================================================================
  六、聊天频道配置（可选）
=====================================================================

  PocketClaw v1.3.3 支持 11 种聊天频道：

  WebChat（内置，默认开启）、Telegram、Discord、Slack、WhatsApp、
  Signal、Google Chat、Microsoft Teams、Matrix、BlueBubbles (iMessage)、Zalo

  配置方法：
    macOS/Linux: bash scripts/setup-channels.sh
    Windows:     scripts\setup-channels.bat
    手动:    bash scripts/setup-channels.sh

  配置后重启服务即可生效。
  频道变量参考：.env.channels.example


=====================================================================
  七、故障自助排除指南
=====================================================================

  遍到错误时，推荐先使用菜单 [6] 自诊断修复（或直接双击 Doctor.bat / Doctor.command），
  自动运行 11 项检查并调用 AI 智能分析给出修复建议。
  如仍无法解决，按以下步骤逐一排查：

  【第 1 步：检查 Docker 是否在运行】

    Windows: 在任务栏右下角看是否有 Docker 鲸鱼图标
    macOS:   在顶部菜单栏看是否有 Docker 图标
    命令行:  docker info
    → 如果报错，启动 Docker Desktop 后再试

  【第 2 步：检查容器是否正常】

    运行: docker ps
    → 应看到 pocketclaw 容器 STATUS 为 "Up ..."
    → 如果没有，运行 docker ps -a 看是否处于 Exited/Restarting 状态
    → Exited: 运行 docker logs pocketclaw 查看退出原因
    → Restarting: 可能是配置错误，查看日志定位问题

  【第 3 步：查看日志】

    Windows: 双击 scripts\logs.bat
    其他:    docker logs pocketclaw
    → 关注以下关键词：
      "MissingEnvVarError"  → .env 缺少必要变量，重新运行 setup-env
      "EBUSY"              → U 盘文件锁定，停止容器后重试
      "Config overwrite"   → OpenClaw 自动覆盖了配置（正常现象）
      "listening on ws://" → 这条说明启动成功了

  【第 4 步：检查浏览器端】

    1. 按 F12 打开开发者工具 → Console 标签页
    2. 查看红色错误消息
    3. 常见问题：
       - "token_missing" → URL 缺少 #token=<启动时显示的Token>
       - "invalid connect params" → 按 Ctrl+F5 强制刷新
       - "WebSocket connection failed" → 容器未启动或端口被占用

  【第 5 步：重置大法】

    如果以上都无法解决：
    1. 停止容器: docker compose down
    2. 删除旧镜像: docker rmi pocketclaw-pocketclaw
    3. 重新构建: docker compose build --no-cache
    4. 重新启动: docker compose up -d
    → 等待 3-5 分钟后再访问

  【紧急联系】

    如果自助排除无法解决，请联系博主寻求帮助：
    1. 运行 docker logs pocketclaw > pocketclaw-log.txt 2>&1
    2. 把 pocketclaw-log.txt 和报错截图发给博主
    3. 说明：操作系统版本、Docker 版本


=====================================================================
PocketClaw 口袋龙虾 v1.3.3 | 最后更新: 2026-03-11
官网: https://pocketclaw.cn
=====================================================================
=====================================================================